{
  "name": "homebridge-fhem",
  "version": "0.5.43",
  "description": "a fhem platform plugin for homebridge",
  "author": {
    "name": "justme1968"
  },
  "licenses": [
    {
      "type": "ISC"
    }
  ],
  "keywords": [
    "homebridge-plugin",
    "homebridge",
    "fhem"
  ],
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0 || || ^2.0.0-beta.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/justme-1968/homebridge-fhem.git"
  },
  "dependencies": {
    "har-validator": "^5.1.5",
    "postman-request": "^2.88.1-postman.31"
  },
  "optionalDependencies": {
    "fakegato-history": "^0.5.3",
    "ws": "^6.1.2"
  }
}
